{
  "name": "shua",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start -p 3020",
    "lint": "next lint",
    "test:visitors": "node scripts/test-visitor-count.js",
    "db:migrate-dept-fees": "node scripts/run-dept-fees-migration.js",
    "db:migrate-dept-fee-categories": "node scripts/run-dept-fee-categories-migration.js",
    "db:migrate-apply-types": "node scripts/run-apply-types-migration.js",
    "db:migrate-applications": "node scripts/run-applications-migration.js",
    "db:migrate-varchar-to-text": "node scripts/run-varchar-to-text-migration.js",
    "db:migrate-programs": "node scripts/run-programs-migration.js",
    "db:migrate-programs-tables-images": "node scripts/run-programs-lectures-exams-images-migration.js",
    "db:migrate-tuition-pdf": "node scripts/run-tuition-pdf-migration.js",
    "db:migrate-social-links": "node scripts/run-social-links-migration.js",
    "db:migrate-registration-documents": "node scripts/run-registration-documents-migration.js",
    "db:migrate-admin-permissions": "node scripts/run-admin-permissions-migration.js",
    "db:migrate-rbac": "node scripts/run-rbac-migration.js",
    "db:seed": "node prisma/seed.js",
    "db:seed-rbac": "node scripts/seed-rbac.js",
    "db:check-rbac": "node scripts/check-rbac-status.js",
    "db:fix-failed-migration": "node scripts/fix-failed-migration.js",
    "admin:reset-password": "node scripts/reset-admin-password.js",
    "admin:create-default": "node scripts/create-default-admin.js",
    "admin:check-users": "node scripts/check-admin-users.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "next": "^16.1.1",
    "next-intl": "^4.7.0",
    "pg": "^8.11.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/archiver": "^6.0.4",
    "@types/node": "^20",
    "@types/pg": "^8.10.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "prisma": "^7.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
